{
  "name": "expo-express-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client start\"",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client start",
    "build": "pnpm --filter client build",
    "start": "concurrently \"pnpm --filter server start\" \"pnpm --filter client start\"",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.27.2"
    },
    "patchedDependencies": {
      "expo@54.0.33": "patches/expo@54.0.33.patch"
    }
  }
}
